======

이태원참사1
http://minbyun.or.kr/wp-content/uploads/2023/11/1%EC%A3%BC%EA%B8%B0-3.jpg

이태원참사2
http://minbyun.or.kr/wp-content/uploads/2023/11/%EB%B3%B4%EA%B3%A0%ED%9A%8C.jpg

이태원참사3 세로형
http://minbyun.or.kr/wp-content/uploads/2023/11/1%EC%A3%BC%EA%B8%B0.jpg

사형제도
http://minbyun.or.kr/wp-content/uploads/2023/10/385086895_652695030285034_1654753865096786023_n.jpg

강의1
http://minbyun.or.kr/wp-content/uploads/2023/11/%EC%9B%94%EB%A1%80%ED%9A%8C.jpg

국회토론회1
http://minbyun.or.kr/wp-content/uploads/2024/01/%EA%B3%B5%EC%88%98%EC%B2%98%ED%86%A0%EB%A1%A0%ED%9A%8C1.jpg

전세사기1
http://minbyun.or.kr/wp-content/uploads/2023/12/KakaoTalk_20231220_151506190.jpg

퀴어1
http://minbyun.or.kr/wp-content/uploads/2023/07/photo_2023-07-07_17-41-43.jpg

후쿠시마 공개강연1
http://minbyun.or.kr/wp-content/uploads/2023/10/%EC%9B%B9%EC%9E%90%EB%B3%B4_%ED%9B%84%EC%BF%A0%EC%8B%9C%EB%A7%88-%EB%B0%A9%EC%82%AC%EB%8A%A5-%EC%98%A4%EC%97%BC%EC%88%98-%ED%95%B4%EC%96%91%ED%88%AC%EA%B8%B0-%EB%8C%80%EC%9D%91-%EA%B3%B5%EA%B0%9C%EA%B0%95%EC%97%B01%EC%88%98%EC%A0%95-%EB%B0%B0%ED%8F%AC.png

======

유튜브
https://youtube.com/shorts/SiwqIyfvqNI?si=r2VMzt_X1nr65xeg

======

대한민국 마지막 사형집행 26년, 이제 대한민국에서 사형제도는 완전히 폐지되어야 한다
=======

기존 보라색
Primary
#8b3dff 

vs code 단축키
선택 영역 접기	⌥ + ⌘ + [
선택 영역 펼치기	⌥ + ⌘ + ]

후쿠시마 오염수 해양투기 저지를 위한 헌법소원 대리인단
민변유튜브
민튜브
추가링크1
추가링크2


@MINTUBE_1988




